#  데이터 타입 (mode 함수)

> var1 = 100
> var2 = 100L
> var3 = "HEllo"
> var4 = TRUE
> var5 = 4 - 3i
> var6 = NULL
> var7 = sqrt(-3)      # warning : NaNs produced
경고메시지(들): 
In sqrt(-3) : NaN이 생성되었습니다
> 
> mode(var1)           # "numeric" 
[1] "numeric"
> mode(var2)           # "numeric" 
[1] "numeric"
> mode(var3)           # "character"
[1] "character"
> mode(var4)           # "logical" 
[1] "logical"
> mode(var5)           # "complex"
[1] "complex"
> mode(var6)           # "NULL"
[1] "NULL"
> mode(var7)           # "numeric"
[1] "numeric"
>                        
> is.numeric(var1)     # TRUE
[1] TRUE
> is.numeric(var2)     # TRUE
[1] TRUE
> 
> is.double(var1)      # TRUE
[1] TRUE
> is.integer(var1)     # FALSE
[1] FALSE
> is.integer(var2)     # TRUE
[1] TRUE
> 
> is.character(var3)   # TRUE
[1] TRUE
> is.logical(var1)     # FALSE
[1] FALSE
> is.null(var6)        # TRUE   
[1] TRUE
> is.na(var7)          # TRUE
[1] TRUE


#Type Casting 함수 as.( )

# Data Type 변환

var1 <- 3.1415
var2 <- 0
var3 <- "3.141592"
var4 <- "Hello"

as.character(var1)      # "3.1415"
as.double(var1)         # 3.1415  
as.integer(var1)        # 3 
as.numeric(var1)        # 3.1415

as.logical(var1)        # TRUE
as.logical(var2)        # FALSE

as.double(var3)         # 3.141592
as.integer(var3)        # 3
as.double(var4)         # NA
